T.I. III PERIMETRAL, T.I. CDU, 2.631203718090174
T.I. III PERIMETRAL, T.I. AFOGADOS, 3.475386718252511
T.I. ABREU E LIMA, T.I. PELÓPIDAS SILVEIRA, 3.3347278609655002
T.I. ABREU E LIMA, T.I. IGARASSU, 9.962979068066723
T.I. AEROPORTO, T.I. TANCREDO NEVES, 1.3531831026442547
T.I. AEROPORTO, T.I. PRAZERES, 3.261353998720758
T.I. AFOGADOS, T.I. LARGO DA PAZ, 0.4702084950959926
T.I. AFOGADOS, T.I. JOANA BEZERRA, 1.3505468598840957
T.I. AFOGADOS, T.I. SANTA LUZIA, 2.7760832690050714
T.I. BARRO, T.I. SANTA LUZIA, 1.763189097667762
T.I. BARRO, T.I. CAVALEIRO, 3.1231269758715197
T.I. CABO, T.I. CAJUEIRO SECO, 17.273532115310882
T.I. CAJUEIRO SECO, T.I. PRAZERES, 1.1485430335795404
T.I. CAMARAGIBE, T.I. COSME E DAMIÃO, 1.5531763441361992
T.I. CAVALEIRO, T.I. TIP, 3.491055977064483
T.I. CAVALEIRO, T.I. JABOATÃO, 4.901369155029088
T.I. CAXANGÁ, T.I. CDU, 1.5586937527766647
T.I. CAXANGÁ, T.I. MACAXEIRA, 3.102091857550361
T.I. COSME E DAMIÃO, T.I. TIP, 3.1500245328854493
T.I. JOANA BEZERRA, T.I. RECIFE, 1.2476307318752844
T.I. LARGO DA PAZ, T.I. TANCREDO NEVES, 4.606244271054797
T.I. MACAXEIRA, T.I. XAMBÁ, 5.036748668024153
T.I. PE-15, T.I. RIO DOCE, 2.493941209391245
T.I. PE-15, T.I. XAMBÁ, 4.478906646756328
T.I. PELÓPIDAS SILVEIRA, T.I. RIO DOCE, 3.3775185302751933
T.I. RECIFE, T.I. SANTA RITA, 0.9552410181415383
