T.I. III PERIMETRAL, -8.050123, -34.921878
T.I. ABREU E LIMA, -7.921495, -34.895274
T.I. AEROPORTO, -8.134357, -34.914900
T.I. AFOGADOS, -8.077392, -34.906209
T.I. BARRO, -8.089019, -34.945704
T.I. CABO, -8.286803, -35.036663
T.I. CAJUEIRO SECO, -8.168733, -34.934037
T.I. CAMARAGIBE, -8.024940, -34.995374
T.I. CAVALEIRO, -8.094935, -34.973411
T.I. CAXANGÁ, -8.031080, -34.954715
T.I. CDU, -8.038661, -34.942795
T.I. COSME E DAMIÃO, -8.036688, -34.987654
T.I. IGARASSU, -7.832951, -34.911914
T.I. JABOATÃO, -8.111382, -35.014706
T.I. JOANA BEZERRA, -8.073121, -34.894730
T.I. LARGO DA PAZ, -8.081448, -34.904930
T.I. MACAXEIRA, -8.008620, -34.937859
T.I. PE-15, -7.982798, -34.856519
T.I. PELÓPIDAS SILVEIRA, -7.946203, -34.877939
T.I. PRAZERES, -8.161433, -34.926624
T.I. RECIFE, -8.068715, -34.884310
T.I. RIO DOCE, -7.960907, -34.851090
T.I. SANTA LUZIA, -8.084348, -34.930409
T.I. SANTA RITA, -8.068315, -34.875653
T.I. TANCREDO NEVES, -8.122551, -34.911676
T.I. TIP, -8.064713, -34.982554
T.I. XAMBÁ, -8.000988, -34.892817